logging.level.org.springframework.web=DEBUG
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=hocine
spring.messages.cache-seconds=0
spring.thymeleaf.cache=false